body { 
    display: flex;
    align-items: center ;
    flex-direction: column;
    background-color: #5a7485;
    padding-top: 20px;
    margin: 0;
    font-family: Avance Regular;
}
@media(min-width: 1440px) {
    body {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* ---------------------------------------- Home ---------------------------------------- */
.home {
    width: 80%;
    height: 48vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media(max-width: 425px) {
    .home {
        width: 90%;
        height: 34vh;
    }
}

.home--header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

.header--box_logo {
    width: 50%;
    margin-bottom: 16px;
}

.header--menu_navegation {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.menu_navegation--container_menu {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}
@media(max-width: 768px) {
    .menu_navegation--container_menu {
        width: 80%;
    }
}
@media(max-width: 425px) {
    .menu_navegation--container_menu {
        display: none;
    }
}

#menuToggle {
    display: none;
}
@media(max-width: 425px) {
    #menuToggle {
        display: flex;
        user-select: none;
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 3;
    }
    #menuToggle a {
        text-decoration: none;
        color: #232323;
        
        transition: color 0.3s ease;
    }
    #menuToggle a:hover {
        color: tomato;
    }
    .box_span {
        position: absolute;
        top: -33px;
        left: -86px;
    }
    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -40px;
        left: -93px;
        cursor: pointer;
        opacity: 0;
        z-index: 4; 
    }
    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    #menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 240px;
  height: 50vh;
  margin: -100px 0 0 -478px;
  padding: 35px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
    
}

.container_menu--menu_iten {
    color: #000
}
:hover.container_menu--menu_iten {
    color: red;
    opacity: .8;
    padding-top: .2rem;
}
@media(max-width: 1024px) {
    .container_menu--menu_iten {
        font-size: .8rem;
    }
}
@media(max-width: 768px) {
    .container_menu--menu_iten {
        font-size: .7rem;
    }
}


a {
    color: #000;
    text-decoration: none;
}

.home--container_slide {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 63%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    border: solid 1px ;
    border-radius: 5px;
    background-color: #c1c3be;
    padding: 20px 0px;
    overflow: hidden;
}
@media(max-width: 768px) {
    .home--container_slide {
        padding: 0px;
    }
}


.img_banner {
    z-index: 0;
    position: absolute;
    width: 100%;
    opacity: .6;
    border-radius: 5px;
}

.arow {
    z-index: 3;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
:hover.arow {
    opacity: .5;
}

.container_slide--box_slide {
    z-index: 2;
    width: 88%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
}

.box_slide--list_itens {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0px 0px 10px 0px;
}

.box_slide--title {
    font-size: 2rem;
    color: #164824;
}
@media(max-width: 768px) {
    .box_slide--title {
        font-size: 1.6rem;
    }
}
@media(max-width: 425px) {
    .box_slide--title {
        font-size: 1rem;
    }
}

button {
    border-radius: 5px;
    font-family: Avance Regular;
}

.box_slide--btn {
    width: 20%;
    height: 7vh;
    font-size: 1rem;
    background-color: #cfc6b7;
    cursor: pointer;
    border: none;
    outline: none;
}
:hover.box_slide--btn {
    background-color: #58655c;
    opacity: .9;
}
@media(max-width: 768px) {
    .box_slide--btn {
        font-size: .8rem;
        margin-bottom: 1rem;
    }
}
@media(max-width: 425px) {
    .box_slide--btn {
        width: 33%;
        height: 5vh;
    }
}


/* ---------------------------------------- Real estate showcase ---------------------------------------- */
.immobile {
    width: 82%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.immobile--title {
    font-size: 2rem;
    margin: 30px 0px 20px 0;
}

.immobile--container_carousel {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}
@media(max-width: 425px) {
    .immobile--container_carousel {
        height: 495vh;
        flex-direction: column;
    }
}


.select_card {
    position: absolute;
    width: 18%;
    height: 54%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between  ;
    background-color: #58655c;
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 24px -7px #000;
    font-size: 1rem;
    transition: width 1s;
}

.textFont {
    font-size: 1.4rem;
}

.container_carousel--item {
    width: 15%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between  ;
    background-color: #58655c;
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 24px -7px #000;
}
@media(max-width: 768px) {
    .container_carousel--item {
        width: 100%;
        height: 15%;
    }
}

.item--img {
    width: 90%;
}

.item--Type_immobile {
    margin: 5px 0 0 0;
}
@media(max-width: 768px) {
    .item--Type_immobile {
        font-size: .7rem;
    }
}
@media(max-width: 425px) {
    .item--Type_immobile {
        font-size: 1.5rem;
    }
}

.item--box_local {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.region {
    font-size: .6rem;
    margin: 0px 0px 10px 0;
}
@media(max-width: 768px) {
    .region {
        font-size: .4rem;
    }
}
@media(max-width: 425px) {
    .region {
        font-size: .8rem;
    }
}

.box_local--UF {
    margin:0px 0 0px 2px;
}

.item--box_characteristics {
    width: 78%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.iconBox {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icon {
    width: 15px;
}
@media(max-width: 768px) {
    .icon {
        width: 11px;
    }
}
@media(max-width: 425px) {
    .icon {
        width: 28px;
    }
}

@media(max-width: 768px) {
    .first_box--amount {
        font-size: .7rem;
    }
}
@media(max-width: 425px) {
    .first_box--amount {
        font-size: 1rem;
    }
}

@media(max-width: 768px) {
    .second_box--amount {
        font-size: .7rem;
    }
}
@media(max-width: 425px) {
    .second_box--amount {
        font-size: 1rem;
    }
}

@media(max-width: 768px) {
    .third_box--amount {
        font-size: .7rem;
    }
}
@media(max-width: 425px) {
    .third_box--amount {
        font-size: 1rem;
    }
}


.item--btn_more {
    width: 70%;
    height: 10%;
    margin-bottom: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
}
:hover.item--btn_more {
    opacity: .4;
}
@media(max-width: 768px) {
    .item--btn_more {
        font-size: .6rem;
    }
}
@media(max-width: 425px) {
    .item--btn_more {
        font-size: 1rem;
    }
}

.container_carousel--box_navegation {
    width: 25%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
@media(max-width: 768px) {
    .container_carousel--box_navegation {
        width: 38%;
    }
}
@media(max-width: 425px) {
    .container_carousel--box_navegation {
        display: none;
    }
}

.box_navegation--item {
    width: 18px;
    height: 17px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
}
:hover.box_navegation--item {
    opacity: .4;
    background-color: #cfc6b7;
}

/* ---------------------------------------- Action section ---------------------------------------- */
.action {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    box-shadow: 0px 0px 24px -7px #000;
    background-color: rgb(116, 114, 133);
}

.action--box_action {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
@media(max-width: 768px) {
    .action--box_action {
        width: 81%;
    }
}

.box_action--btn {
    width: 25%;
    height: 40%;
    border: solid .5px;
    outline: none;
    cursor: pointer;
    background-color: #cfc6b7;
    margin-right: 50px;
}
:hover.box_action--btn {
    opacity: .4;
}
@media(max-width: 768px) {
    .box_action--btn {
        height: 34%;
        font-size: .6rem;
    }
}
@media(max-width: 425px) {
    .box_action--btn {
        width: 35%;
        height: 45%;
        font-size: .8rem;
        margin-right: 20px;
    }
}

.box_action--text {
    width: 56%;
    font-size: 1.3rem;
}
@media(max-width: 768px) {
    .box_action--text {
        font-size: .8rem;
    }
}

/* ---------------------------------------- News ---------------------------------------- */
.news {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 0 40px 0;
}

.news--title {
    font-size: 2rem;
    margin: 73px 0 20px 0;
}

.news--box_cardNews {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media(max-width: 425px) {
    .news--box_cardNews {
        flex-direction: column;
    }
}

.box_cardNews--card_item {
    width: 23%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    background-color: #58655c;
    padding: 10px 0;
    box-shadow: 0px 0px 24px -7px #000;
}
@media(max-width: 425px) {
    .box_cardNews--card_item {
        width: 100%;
        margin-bottom: 30px;
    }
}

.box_cardNews--img_news {
    width: 90%;
}

.box_cardNews--box_textCardNews {
    width: 90%;
}

.box_textCardNews--title_news {
    font-size: 1.1rem;
}

.box_textCardNews--txt_news {
    font-size: .8rem;
}

.box_cardNews--box_btn {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.box_btn--btn_news {
    width: 50%;
    height: 100%;
    margin-bottom: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
}
:hover.box_btn--btn_news {
    opacity: .4;
}
@media(max-width: 768px) {
    .box_btn--btn_news {
        font-size: .7rem;
    }
}
@media(max-width: 425px) {
    .box_btn--btn_news {
        font-size: 1rem;
        padding: .5rem;
    }
}

.news--box_navegationCardNews {
    width: 10%;
    height: 13vh;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: space-between;
}
@media(max-width: 768px) {
    .news--box_navegationCardNews {
        width: 16%;
    }
}
@media(max-width: 425px) {
    .news--box_navegationCardNews {
        display: none;
    }
}

.box_navegationCardNews--item {
    width: 18px;
    height: 17px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
}
:hover.box_navegationCardNews--item {
    opacity: .4;
    background-color: #cfc6b7;
}

/* ---------------------------------------- Most accessed ---------------------------------------- */
.most_accessed {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.most_accessed--title {
    font-size: 2rem;
}

.most_accessed--box_hits {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box_hits--text {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border: solid .2px #cfc6b7;
    border-radius: 14px;
    box-shadow: 0 2px #000;
    padding: 7px;
    margin: 15px;
    cursor: pointer;
    color: #fff;
}
:hover.box_hits--text {
    background-color: grey;
}

/* ---------------------------------------- Location ---------------------------------------- */
.location {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location--title {
    font-size: 2rem;
    margin: 40px 0 25px 0;
}

.location--map_box {
    width: 80%;
    height: 60%;
}

.map_box--item {
    width: 100% ;
    height: 100%;
}

/* ---------------------------------------- Footer ---------------------------------------- */
.footer {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px 1px #000;
    background-color: rgb(116, 114, 133);
}

.footer--container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--img_footer {
    width: 10%;
}
@media(max-width: 425px) {
    .container--img_footer {
        width: 20%;
    }
}

.container--box_menuFooter {
    list-style: none;
}

.box_menuFooter--title_menu {
    font-size: 1.3rem;
    margin: 0 0 10px 0;
}

.box_menuFooter--iten_list {
    font-size: .8rem;
}
:hover.box_menuFooter--iten_list {
    color: #fff;
}